
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- These will be replaced by React Helmet on each page -->
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="SEO Focus" />
    <link rel="icon" href="/lovable-uploads/f12f6e8e-db16-499c-a2b1-a78a40290a44.png" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
